# BigDataRecipes

./: BigDataRecipes.sln
BigDataRecipes/: BigDataRecipes.csproj  Program.cs  RecipesModel1.consumption.cs  RecipesModel1.mbconfig  RecipesModel1.training.cs  appsettings.json
BigDataRecipes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BigDataRecipes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BigDataRecipes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
BigDataRecipes/Controllers/: HomeController.cs  RecipesController.cs
BigDataRecipes/Data/: ApplicationDbContext.cs
BigDataRecipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BigDataRecipes/Models/: ErrorViewModel.cs  Recipe.cs
BigDataRecipes/Properties/: launchSettings.json
BigDataRecipes/Views/: _ViewImports.cshtml
BigDataRecipes/Views/Recipes/: FindRecipes.cshtml  Properties.cshtml  SelectIngredients.cshtml  SelectRecipes.cshtml  ShowRecipes.cshtml
BigDataRecipes/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
