{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Downloads\\archive (1)\\interactions_train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "user_id",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "recipe_id",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "u",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "i",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.82165239212188546,
        "RuntimeInSeconds": 3.237,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "user_id",
            "MatrixRowIndexColumnName": "recipe_id",
            "ApproximationRank": 93,
            "LearningRate": 0.015417783889896685,
            "NumberOfIterations": 21,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id"
          },
          "e4": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.1105931105709685,
        "RuntimeInSeconds": 2.904,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "user_id",
            "MatrixRowIndexColumnName": "recipe_id",
            "ApproximationRank": 10,
            "LearningRate": 0.0047916042213891064,
            "NumberOfIterations": 64,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id"
          },
          "e4": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.1286904080718219,
        "RuntimeInSeconds": 5.47,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "user_id",
            "MatrixRowIndexColumnName": "recipe_id",
            "ApproximationRank": 16,
            "LearningRate": 0.00657822109804997,
            "NumberOfIterations": 302,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id"
          },
          "e4": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.2023334538768813,
        "RuntimeInSeconds": 9.654,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "user_id",
            "MatrixRowIndexColumnName": "recipe_id",
            "ApproximationRank": 10,
            "LearningRate": 0.13552964989279787,
            "NumberOfIterations": 770,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id"
          },
          "e4": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.5271612972190636,
        "RuntimeInSeconds": 38.93,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "user_id",
            "MatrixRowIndexColumnName": "recipe_id",
            "ApproximationRank": 10,
            "LearningRate": 0.0028066934342740827,
            "NumberOfIterations": 4243,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "user_id",
            "InputColumnName": "user_id"
          },
          "e4": {
            "OutputColumnName": "recipe_id",
            "InputColumnName": "recipe_id"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\idang\\source\\repos\\BigDataRecipes\\BigDataRecipes\\RecipesModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "rating",
    "UserIdColumn": "user_id",
    "ItemIdColumn": "recipe_id",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}